NEXT_PUBLIC_AUTHORITY_PUBLIC_KEY=Arena7k1PvkpuFioZiGJ4RmgqiH8WkWc49zDDzC8vuMs
NEXT_PUBLIC_DUSA=GENW9qVvxHMVmRTVokgHRPqSr3syV2AmKoehqrRWiYFu

CLUSTER_API_URL=
AUTHORITY_PRIVATE_KEY=
TRANSACTION_MESSAGE_CHECKSUM_SALT=

DATABASE_URL=
